<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgb(0, 0, 0, 0);" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cuchaz.jfxgl.demo.MainController">
   <children>
      <HBox alignment="CENTER" layoutX="30.0" layoutY="228.0" prefWidth="546.0" spacing="10.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
         <children>
            <CheckBox fx:id="spinCheck" mnemonicParsing="false" text="spin" />
            <Slider fx:id="rotationSlider" blockIncrement="30.0" majorTickUnit="90.0" max="180.0" min="-180.0" prefWidth="300.0" showTickLabels="true" showTickMarks="true" />
         </children>
      </HBox>
      <Label alignment="CENTER" layoutX="40.0" layoutY="97.0" prefHeight="91.0" prefWidth="520.0" text="Hello World!&#10;UI is JavaFX&#10;Rendering with LWJGL3" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="fpsLabel" layoutX="22.0" layoutY="14.0" text="Label" textFill="WHITE" />
   </children>
</AnchorPane>
