<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgb(0, 0, 0, 0);" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cuchaz.jfxgl.MainController">
   <children>
      <HBox alignment="CENTER" layoutX="30.0" layoutY="228.0" prefWidth="546.0" spacing="10.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
         <children>
            <Button mnemonicParsing="false" text="Click me!" />
            <Slider blockIncrement="30.0" majorTickUnit="90.0" max="360.0" prefWidth="300.0" showTickMarks="true" />
            <Button mnemonicParsing="false" text="or me" />
         </children>
      </HBox>
   </children>
</AnchorPane>
